AZURE_ENDPOINT="http://localhost:8000"
AZURE_SUBSCRIPTION_ID="development"
AZURE_RESOURCE_GROUP="development"
AZURE_PROJECT_NAME="development"
AZURE_AIPROJECT_CONNECTION_STRING="development"
AZURE_AI_CHAT_DEPLOYMENT_NAME="development" 